.header {
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #77002e;
  /* padding: 0 10%; */
}

.logo {
  font-size: 2rem;
  color: white;
  font-weight: bold;
  padding-left: 2%;
}

.header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: baseline;
}

.header li {
  margin-left: 3rem;
}

.header a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #fcb8d2;
}

.header a:hover,
.header a:active,
.header a.active {
  color: white;
}

.signin{
  /* margin-left: 4rem; */
  margin-right: 2rem;
  display: flex;
  flex-direction: row;
}